package ru.luvas.rmcs.api.sql;

import java.sql.SQLException;

/**
 * Created by RINES on 04.05.2018.
 */
public interface DatabaseDelayedExecutor {

    /**
     * Выполнить prepared-запрос, заменив prepared-аргументы в нем на указанные (в переданном порядке)
     * Если во время исполнения запроса произойдет ошибка, она будет отмечена в логах.
     * @param args аргументы для подстановки в запрос
     */
    void execute(Object... args);

    /**
     * Выполнить prepared-запрос, заменив prepared-аргументы в нем на указанные (при учете, что все строки)
     * Выполняется быстрее execute(), т.к. не нужно производить приведение типов
     * Если во время исполнения запроса произойдет ошибка, она будет отмечена в логах.
     * @param args аргументы для подстановки в запрос
     */
    void executeString(String... args);

    /**
     * Выполнить prepared-запрос, заменив prepared-аргументы в нем на указанные (при учете, что все целочисленные)
     * Выполняется быстрее execute(), т.к. не нужно производить приведение типов
     * Если во время исполнения запроса произойдет ошибка, она будет отмечена в логах.
     * @param args аргументы для подстановки в запрос
     */
    void executeInt(int... args);

}
